<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Bootstrap 5 Card with Input</title>
</head>
<body>

<div class="container mt-5" ng-controller="gitupctrl">
    <div class="float-start col-12 d-flex justify-content-center" ng-if="!show_result">
        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <h4 class="card-title mb-3 text-center">Github Repositories</h4>
                
                <!-- Input Box -->
                <div class="mb-3">
                    <label for="inputText" class="form-label fw-bold">Enter Github Username</label>
                    <input type="text" class="form-control" id="inputText" placeholder="Type here..."  ng-model="name">
                </div>
                
                <!-- Submit Button -->
                <div class="float-start col-12 text-center">
                    <button type="button" class="btn btn-primary" ng-click="sumbitbtn()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="float-start col-12 m-3" ng-if="show_result">
        <div class="card">
            <div class="card-body">
                <div class="float-start col-12 d-flex align-items-center mb-3">
                    <h5 class="card-title mb-0">Github Details</h5>
                    <button class="btn btn-default float-end ms-auto me-2" ng-click="backbtn()">Back</button>
                </div>
                
                <!-- Input Box -->
                <div class="mb-3">
                    <ul class="float-start col-12" ng-repeat="data in github">
                        <li>{{data.name}}</li>
                    </ul>
                </div>
                
                <!-- Submit Button -->
            </div>
        </div>
    </div>
    </div>

    <div class="tempContntLoader d-none">
        <div class="editprospinner">
            <div id="ajax_content_loader" class="col-12 d-flex justify-content-center align-items-center">
                <div class="spinner">
                    <svg x="0px" y="0px" viewBox="0 0 100 100">
                        <rect class="loaderBox" stroke="#fff" x="25" y="25" width="50" height="50">
                            <animateTransform attributeName="transform" dur="0.5s" from="0 50 50" to="180 50 50" type="rotate" id="strokeBox" begin="rectBox.end"></animateTransform>
                        </rect>
                        <rect x="27" y="27" fill="#fff" width="46" height="50">
                            <animate attributeName="height" dur="1.3s" from="50" to="0" id="rectBox" fill="freeze" begin="0s;strokeBox.end"></animate>
                        </rect>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
