.editprospinner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 198;
    width: 100%;
    height: calc(100vh - 51px);
    background-color: rgba(255,255,255,.7);
}

#ajax_content_loader {
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    opacity: .7;
}

.spinner svg {
    width: 70px;
    height: 70px;
}

.spinner .loaderBox {
    fill: #346893;
}

.btn-default{
    height: 30px!important;
    padding: 3px 10px 5px 10px!important;
    font-size: 14px!important;
    box-shadow: 0 2px 5px rgb(134 140 150 / 25%)!important;
    color: #20466e!important;
};